-----------------------------------------------
Build 1.24.1 (31) 2022/04/03
-----------------------------------------------
PBR Player｜倍速再生 倍速再生 音声学習
最大16.0倍速 最小0.07倍速で再生可能

Max16.0x speed. Min0.07x speed

fix:トラック情報のある曲を再生できなくなる不具合を修正。
fix:大量インポート中に画面切り替えを行うと履歴が表示できなるなる不具合を修正。
fix:お気に入りフォルダを選択中にキャンセルするとエラーになる不具合を修正。
add:起動メッセージを変更。
add:お問い合わせ先をヘルプに追加。
add:Twitterでの連絡先をヘルプに追加。
add:使用ライブラリの詳細を追加

-----------------------------------------------
Build 1.20.3 (25) 2022/03/21
-----------------------------------------------
デザイン: アプリアイコンの輪郭をシャープになるよう修正しました。

Design: Fixed the outline of the app icon to be sharper.




PBR Media Player は、短時間に超高速で何度も繰り返し聴く学習体験を提供します。

特徴
----------------------------------------------------------------------
1. 再生速度: 再生速度は最大で16倍、最小0.07倍です。
2. プレイリスト機能: 作成と読込み
3. 見た目: ミニプレイヤー機能、任意にカラム数を変更。
4. 操作声: 片手でほぼすべての操作が完結します。
5. 履歴機能: 再生回数と日付を記録
6. 多彩なカスタマイズ性: 見える数字のほとんどがカスタマイズ可能です。
----------------------------------------------------------------------

1. 再生速度
再生速度をシステムの限界まで変更することができます。

- 最大16倍再生
- 最小0.07倍再生

再生速度はショートカットでも変更可能。
1倍速 => Cmd + 1
2倍速 => Cmd + 2
3倍速 => Cmd + 3
4倍速 => Cmd + 4
5倍速 => Cmd + 5
6倍速 => Cmd + 6
7倍速 => Cmd + 7
8倍速 => Cmd + 8
9倍速 => Cmd + 9
10倍速 => Cmd + 0
11倍速 => Cmd + -
12倍速 => Cmd + ^

----------------------------------------------------------------------

2. プレイリスト機能
フォルダごとドラッグ&ドロップして、スムーズに再生リストに追加。
- プレイリスト作成機能
- プレイリスト読み出し機能

----------------------------------------------------------------------

3. 見た目
画面サイズに合わせて最適な表示を行います。

----------------------------------------------------------------------

4. ショートカットキー 一覧
左手に最適化したショートカットキーを割り当て

- 再生速度を1倍速にする: Cmd + 1
- 再生速度を2倍速にする: Cmd + 2
- 再生速度を3倍速にする: Cmd + 3
- 再生速度を4倍速にする: Cmd + 4
- 再生速度を5倍速にする: Cmd + 5
- 再生速度を6倍速にする: Cmd + 6
- 再生速度を7倍速にする: Cmd + 7
- 再生速度を8倍速にする: Cmd + 8
- 再生速度を9倍速にする: Cmd + 9
- 再生速度を10倍速にする: Cmd + 0
- 再生速度を11倍速にする: Cmd + -
- 再生速度を12倍速にする:  Cmd + ^

- 録した再生速度1 にする: g
- 登録した再生速度2 にする: h

- 再生速度を上げる: f
- 再生速度を下げる:  d
- 再生速度をリセット: shift + h

- 再生/一時停止: space / k
- 戻る: a
- 進む: s
- リピート: r
- シャッフル: t

- 再生リストを全てクリアする: BackSpace

- 巻き戻し(大):  z
- 巻き戻し(小):  x
- 早送り(小): c
- 早送り(大): v

- ミュート: Shift + z
- 音量を上げる: Shift + c
- 音量を下げる: Shift + x

- お気に入りでソート: Shift + 1
- タイトルでソート: Shift + 2
- 再生時間でソート: Shift + 3
- 再生回数でソート: Shift + 4

- メディアプレイヤーに切り替える: 1
- 履歴画面に切り替える: 2
- 設定画面に切り替える: 3

- ミニプレイヤー/戻す: q
- ドラッグ&ドロップエリアを折りたたむ: w
- 表示を2カラムに切り替え /戻す: e
- ビデオのフルスクリーン: Shift + f

- 折りたたむ: Shift + q
- プレイフォルダを追加する: Shift + w
- プレイフォルダを開く: Shift + e

----------------------------------------------------------------------

5. 再生履歴
前回の学習から何日経過したかを表示。再学習のタイミングを逃しません。もちろん、再生回数も記録。

- タイトル
- 再生回数
- 最終再生日
- 経過日数

----------------------------------------------------------------------

6. 多彩なカスタマイズ性
見える数字のほとんどがカスタマイズ可能です。
-再生速度を登録
-最大再生速度
-最小再生速度
-再生速度初期値
-再生速度の刻み
-音量
-早送り時間
-巻き戻し時間

----------------------------------------------------------------------

翻訳言語
アプリ内の設定から変更可能です。
英語、イタリア語、エストニア語、オランダ語、ギリシャ語、スウェーデン語、スペイン語、スロバキア語、スロベニア語、チェコ語、デンマーク語、ドイツ語、ハンガリー語、フィンランド語、フランス語、ブルガリア語、ポーランド語、ポルトガル語、ラトビア語、リトアニア語、ルーマニア語、ロシア語、中国語、日本語

----------------------------------------------------------------------
再生可能拡張子
オーディオ
- mp3 / wav / aac / ogg

ビデオ
- mp4
----------------------------------------------------------------------


PBR Media Player provides a learning experience that you can listen to over and over again at very high speed in a short period of time.

Features
------------------------------------------------------------
1. Playback speed: The maximum playback speed is 16x and the minimum is 0.07x.
2. Playlist: create and load
3. Appearance: mini-player function, arbitrarily change the number of columns.
4. Operation: almost all operations can be completed with one hand.
5. History function: Record the number of playback and date
6. Versatile customizability: most of the numbers you see can be customized.
------------------------------------------------------------

1. Playback speed
Playback speed can be changed to the limits of the system.

- Up to 16x playback
- Minimum 0.07x playback

Playback speed can also be changed with shortcuts.
1x speed => Cmd + 1
2x speed => Cmd + 2
3x speed => Cmd + 3
4x speed => Cmd + 4
5x speed => Cmd + 5
6x speed => Cmd + 6
7x speed => Cmd + 7
8x speed => Cmd + 8
9x speed => Cmd + 9
10x speed => Cmd + 0
11x speed => Cmd + -
12x speed => Cmd + ^

------------------------------------------------------------

2. Playlist function
Drag and drop entire folders to smoothly add them to the playback list.
- Playlist creation function
- Playlist readout function

------------------------------------------------------------

3. Appearance
Optimal display according to screen size.

------------------------------------------------------------

4. Shortcut key list
Assign left hand optimized shortcut keys

- Playback speed 1x: Cmd + 1
- Double playback speed: Cmd + 2
- Triple playback speed: Cmd + 3
- Playback speed 4x: Cmd + 4
- Playback speed 5x: Cmd + 5
- Playback speed 6x: Cmd + 6
- Playback speed 7x: Cmd + 7
- Increase playback speed to 8x: Cmd + 8
- Increase playback speed by a factor of 9: Cmd + 9
- Set playback speed to 10x: Cmd + 0
- Playback speed to 11x: Cmd + -
- Set playback speed to 12x: Cmd + ^

- Set to recorded playback speed 1: g
- Set to registered playback speed 2: h

- Increase playback speed: f
- Decrease playback speed: d
- Reset playback speed: shift + h

- Play/Pause: space / k
- Back: a
- Forward: s
- Repeat: r
- Shuffle: t

- Clear all playlists: BackSpace

- Rewind (large): z
- Rewind small: x
- Fast forward: c
- Fast-forward large: v

- Mute: Shift + z
- Increase volume: Shift + c
- Lower volume: Shift + x

- Sort by favorite: Shift + 1
- Sort by title: Shift + 2
- Sort by playback time: Shift + 3
- Sort by play count: Shift + 4

- Switch to media player: 1
- Switch to history screen: 2
- Switch to settings screen: 3

- Mini-Player/return: q
- Collapse drag & drop area: w
- Switch display to two columns: e
- Video full screen: Shift + f

- Collapse: Shift + q
- Add play folder: Shift + w
- Open play folder: Shift + e

------------------------------------------------------------

5. Playback history
Displays how many days have passed since the last study. You will not miss the timing of re-learning. Of course, the number of times played is also recorded.

- Title
- Number of times played
- Date of last playback
- Number of days elapsed

------------------------------------------------------------

6. Versatile customizability
Most of the numbers you see can be customized.
-Register playback speed
-Maximum playback speed
-Minimum playback speed
-Default playback speed
-Playback speed increments
-Volume
-Fast forward time
-Rewind time

------------------------------------------------------------

Translation Languages
It can be changed from the settings in the application.
English, Italian, Estonian, Dutch, Greek, Swedish, Spanish, Slovak, Slovenian, Czech, Danish, German, Hungarian, Finnish, French, Bulgarian, Polish, Portuguese, Latvian, Lithuanian Romanian, Russian, Chinese, Japanese

------------------------------------------------------------
Playable extensions
Audio
- mp3 / wav / aac / ogg

Video
- mp4
------------------------------------------------------------





-----------------------------------------------
Build 1.20.1 (22) 2022/01/09
-----------------------------------------------
デザイン: アプリアイコンを変更しました。

再生速度が最大16倍速まで再生可能
PBR Media Player｜倍速再生 速聴 16倍再生
音声と動画学習に最適な動画プレイヤー Ideal for video learning
Playback at up to 16x speed
プライマリを日本語へ。

音声と動画学習に最適な動画プレイヤー
最大16倍、最小0.07倍まで動画と音声の再生速度を変更可能。
YouTubeやUdemy、映画鑑賞、切り抜き動画、オーディオブックなど、購入した音声や動画の再生に最適です。

システムの限界まで再生速度を変更( 最大16倍 最小0.07倍 )
ミニプレイヤー機能
ほぼ全ての操作にショートカットキーを割り当て
再生回数 再生日時を記録
プレイリスト作成 読込み機能

-----------------------------------------------

再生速度
再生速度をシステムの限界まで変更することができます。

最大16倍再生
最小0.07倍再生

再生速度はショートカットでも変更可能。
1倍速 => Cmd＋1
2倍速 => Cmd＋2
3倍速 => Cmd +3
４倍速 => Cmd + 4

再生履歴
前回の学習から何日経過したかを表示。再学習のタイミングを逃しません。もちろん、再生回数も記録。

プレイリスト機能
フォルダごとドラッグ&ドロップして、スムーズに再生リストに追加。
-プレイリスト作成機能
-プレイリスト読み出し機能

レスポンシブデザイン
画面サイズに合わせて最適な表示を行います。

音声学習に最適化しました。
音声学習には不要なメディアプレーヤーの機能を排除しました。

多彩なカスタマイズ性
見える数字のほとんどがカスタマイズ可能です。
-再生速度を登録
-最大再生速度
-最小再生速度
-再生速度初期値
-再生速度の刻み
-音量
-早送り時間
-巻き戻し時間

翻訳言語
アプリ内の設定から変更可能です。
英語、イタリア語、エストニア語、オランダ語、ギリシャ語、スウェーデン語、スペイン語、スロバキア語、スロベニア語、チェコ語、デンマーク語、ドイツ語、ハンガリー語、フィンランド語、フランス語、ブルガリア語、ポーランド語、ポルトガル語、ラトビア語、リトアニア語、ルーマニア語、ロシア語、中国語、日本語

再生可能拡張子
オーディオ
- mp3 / wav / aac / ogg

ビデオ
- mp4

ショートカットキー
左手に最適化したショートカットキーを割り当て

再生速度
 再生速度を1倍速にする: Cmd + 1
 再生速度を2倍速にする: Cmd + 2
 再生速度を3倍速にする: Cmd + 3
 再生速度を4倍速にする: Cmd + 4
 再生速度を5倍速にする: Cmd + 5
 再生速度を6倍速にする: Cmd + 6
 再生速度を7倍速にする: Cmd + 7
 再生速度を8倍速にする: Cmd + 8
 再生速度を9倍速にする: Cmd + 9
 再生速度を10倍速にする: Cmd + 0
 再生速度を11倍速にする: Cmd + -
 再生速度を12倍速にする:  Cmd + ^

 登録した再生速度1 にする: g
 登録した再生速度2 にする: h

 再生速度を上げる: f
 再生速度を下げる:  d
 再生速度をリセット: shift + h

再生
 再生/一時停止: space / k
 戻る: a
 進む: s
 リピート: r
 シャッフル: t

 再生リストを全てクリアする: BackSpace

時間操作
 巻き戻し(大):  z
 巻き戻し(小):  x
 早送り(小): c
 早送り(大): v

音量
 ミュート: Shift + z
 音量を上げる: Shift + c
 音量を下げる: Shift + x

ソート
 お気に入りでソート: Shift + 1
 タイトルでソート: Shift + 2
 再生時間でソート: Shift + 3
 再生回数でソート: Shift + 4

画面切り替え
 メディアプレイヤーに切り替える: 1
 履歴画面に切り替える: 2
 設定画面に切り替える: 3

 ミニプレイヤー/戻す: q
 ドラッグ&ドロップエリアを折りたたむ: w
 表示を2カラムに切り替え /戻す: e
 ビデオのフルスクリーン: Shift + f

プレイフォルダ
 折りたたむ: Shift + q
 プレイフォルダを追加する: Shift + w
 プレイフォルダを開く: Shift + e
-----------------------------------------------
Build 1.20.0 (22) 2021/12/30
-----------------------------------------------
デザイン: アプリアイコンを変更しました。

-----------------------------------------------
Build 1.19.0 (19) 2021/12/20
-----------------------------------------------
ヘルプ: YouTube動画のダウンロード方法を追加しました。
ヘルプ: Teachable動画のダウンロード方法を追加しました。
削除: 履歴画面でのトラック情報の入れ替え機能を削除しました。
（メディアプレイヤー画面でのトラック情報の入れ替えはそのままお使い頂けます。）

-----------------------------------------------
ブラックフライデーセール
12 / 2 [木] 23:59まで
通常価格490¥が120￥で期間限定販売。

【 ブラックフライデーセール 】
12 / 2 [木] 23:59まで
期間限定価格 490¥ => 120￥

-----------------------------------------------
Build 1.18.22 (18)
-----------------------------------------------
Fix:ビデオを再生中に画面サイズを変更するとビデオが非表示になる不具合の修正。

-----------------------------------------------
Build 1.18.0 (13)
-----------------------------------------------
Update: プレイフォルダ機能を追加しました。（プレイリストにファイル管理機能が付いてます）
Update: メニューを日本語版のみローカライズしました。

-----------------------------------------------
Build 1.17.1 (12)
-----------------------------------------------
Update: バージョン1.16.0 の履歴データからでもフォルダを開けるようにするパッチを追加しました。

-----------------------------------------------
Build 1.17.0 (11)
-----------------------------------------------
Update: 履歴画面からファイルのあるフォルダを開けるようになりました。

PBR Media Player
再生速度が最大16倍速まで変更可能

ローカライゼーションの英語と日本語以外を全て削除。

-----------------------------------------------
Build 1.16.0 (10)
-----------------------------------------------

Update 01: 履歴の初期化機能を追加
Update 02: ウェルカムメッセージ機能の追加
Update 03: ショートカットキーに再生速度変更機能を追加 (1x, 2x, 3x, 4x, 5x, 6x, 7x, 8x, 9x, 10x, 11x, 12x )[Cmd + 対応した数字]

BagFix 01: 設定画面からメディアプレイヤーに移行後にリサイズをすると、ビデオが非表示になる不具合を修正
BagFix 02: 設定した値が正しく読み込めていなかった不具合を修正
不具合の発生により、ご迷惑をおかけしておりますことをお詫び申し上げます。


-----------------------------------------------
Build 1.15.9
-----------------------------------------------
メンテナンス: 販売ページのスクリーンショットを更新しました。

-----------------------------------------------
Build 1.15.8
-----------------------------------------------
ローカリゼーションを22言語追加しました。

追加: 対応拡張子に ogg と aac を追加しました。

2021/9/6 1_15_8
Fix: 履歴機能の経過日数の表示を調整しました。
Fix: ミニプレイヤー機能にメモリーリーク防止処理を追加しました。
Fix: 2カラムからミニプレイヤー化すると、元に戻すボタンが表示されない不具合を修正